# Game Experiments by TmzOS
# EN: Here you will find docs I made trying to analyse specific aspects of games
# PT-BR: Aqui você encontrará documentos que eu fiz tentando analisar aspectos específicos de jogos

--------------------------------------------------------------------------------------------------

World of Warcraft: Raid Yield Guide (Game Version 8.2.0 ~ 8.2.5) | PT-BR/EN

EN: A long data gathering spreadsheet about gold income of WoW's legacy raids
PT-BR: Uma longa planilha de coleta de dados sobre a renda de ouro das raides legado do WoW

Short Limk: http://bit.ly/wowraidgold
Limk: https://docs.google.com/spreadsheets/d/1kjqA2lTi3tw_H3tTucNEU_fcy4mjVBy3AbDqBwRGdfg/edit#gid=0

--------------------------------------------------------------------------------------------------

Diablo 3: Kadala's Rates (Season 17) | EN

EN: Fast spreadsheet I made to check Blood Shard rates. Requires more samples.
PT-BR: Planilha rápida que eu fiz para checar as taxas dos Estilhaços Sangrentos. Requer mais amostras.

Short Link: http://bit.ly/D3KadalaRates
Link: https://docs.google.com/spreadsheets/d/1ZH1xZBC6NAbk5iMx8Mb1ytxaWlbmT0dAH24QCDJlf4w/edit#gid=0

---------------------------------------------------------------------------------------------------

Warframe: LANKANTOR - Warframe Damage Experiment (Fortuna Ver. 24) | EN

EN: Tried to apply game damage formulas in a spreadsheet to analyse how the game calculates the damage
PT-BR: Tentei aplicar as fórmulas de dano em uma planilha para analisar como o jogo calcula o dano

Short Link: http://bit.ly/LankanatorWF
Link: https://docs.google.com/spreadsheets/d/1S4lL1x4q1lYuMxU7WFx4lgg74eLVVR7k9tWGwaRw_Ow/edit#gid=0


